<!DOCTYPE html>
<html>
    <head>
        <title>Background and borders</title>
        <style>
            #box-1{
                background-color: cyan;
                border-width: 3px;
                border-color: red;
                border-style: solid;
                border-radius: 20px;
            }

            #box-2{
                background: #a1a1a1;
                color: #ffffff;
                border-top: blue solid 3px;
                border-left: dotted red 3px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            #box-3{
                background-image: url(https://images.pexels.com/photos/27810045/pexels-photo-27810045.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load);
                background-repeat: no-repeat;
                background-position-y: center top;
                background-size: cover;
                color: red;
                height:500px;
            }
        </style>
    </head>
        <div id="box-1">
            <h3>Box one</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatibus commodi harum. Nisi maiores minima quos sint expedita similique error. Ipsam, ullam. Deserunt libero sequi voluptatem est voluptate, nemo dolor!</p>
        </div>

        <div id="box-2">
            <h3>Box two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatibus commodi harum. Nisi maiores minima quos sint expedita similique error. Ipsam, ullam. Deserunt libero sequi voluptatem est voluptate, nemo dolor!</p>
        </div>

        <div id="box-3">
            <h3>Box three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatibus commodi harum. Nisi maiores minima quos sint expedita similique error. Ipsam, ullam. Deserunt libero sequi voluptatem est voluptate, nemo dolor!</p>
        </div>

        <div id="box-4">
            <h3>Box four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptatibus commodi harum. Nisi maiores minima quos sint expedita similique error. Ipsam, ullam. Deserunt libero sequi voluptatem est voluptate, nemo dolor!</p>
        </div>
</html>