<!DOCTYPE html>
<html>
    <head>
        <title>Flex Properties</title>
        <style>
            #container{
                display: flex;
            }

            #item1{
                background-color: red;
                border: black solid 1px;
                padding: 1rem;
                margin: 0.75rem;
                flex-basis: 150px;
            }

            #item2{
                background-color: green;
                border: black solid 1px;
                padding: 1rem;
                margin: 0.75rem;
                flex-basis: 40%;
            }

            #item3{
                background-color:blueviolet;
                border: black solid 1px;
                padding: 1rem;
                margin: 0.75rem;
                flex-basis: 50px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item1"><h3>Item-1</h3></div>
            <div id="item2"><h3>Item-2</h3></div>
            <div id="item3"><h3>Item-3</h3></div>
        </div>
    </body>
</html>   